# expandable_toolbar_layout

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/brannpark/testapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brannpark/testapp/: FlingBehavior.java  ItemFragment.java  ItemListAdapter.java  ItemListFragment.java  MainActivity.java  MyItemRecyclerViewAdapter.java  SecondActivity.java
app/src/main/java/com/example/brannpark/testapp/dummy/: DummyContent.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  content_main.xml  content_second.xml  fragment_item_list.xml  fragment_item_list2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/brannpark/testapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
